<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="80dp" android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/peopleTimeStart1" android:hint="@string/time_start" android:textColor="@color/lightpink" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/peopleMid1" android:textColor="@color/lightpink" android:layout_toEndOf="@id/peopleTimeStart1" android:layout_alignBaseline="@id/peopleTimeStart1" android:text=" — "/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/peopleTimeEnd1" android:hint="@string/time_end" android:textColor="@color/lightpink" android:layout_toEndOf="@id/peopleMid1" android:layout_alignBaseline="@id/peopleTimeStart1"/>

        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/peopleTemp1" android:hint="@string/tempature" android:textColor="@color/lightpink" android:layout_marginLeft="25dp" android:layout_toEndOf="@id/peopleTimeEnd1" android:layout_alignBaseline="@id/peopleTimeStart1" android:digits="@string/digits" android:textSize="15dp"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/people_unit1" android:textColor="@color/lightpink" android:layout_toEndOf="@id/peopleTemp1" android:layout_alignBaseline="@id/peopleTimeStart1" android:text="@string/temp_unit" android:textSize="15dp"/>

        <Button android:layout_height="40dp" android:layout_width="60dp" android:id="@+id/btPeople" android:layout_marginTop="30dp" android:layout_toEndOf="@id/people_unit1" android:text="确定" android:textSize="15dp"/>

</RelativeLayout>