<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tempText" android:text="@string/temp_text" android:textColor="@color/lightpink" android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>

        <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/than" android:layout_toEndOf="@id/tempText" android:layout_alignBaseline="@id/tempText" android:entries="@array/than"/>

        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/temp1" android:textColor="@color/lightpink" android:layout_marginLeft="25dp" android:layout_toEndOf="@id/than" android:layout_alignBaseline="@id/tempText" android:digits="@string/digits" android:textSize="15dp" android:hint="@string/tempature"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/temp_unit1" android:text="°C 提醒开启空调" android:textColor="@color/lightpink" android:layout_toEndOf="@id/temp1" android:layout_alignBaseline="@id/tempText" android:textSize="15dp"/>

        <Button android:layout_height="40dp" android:layout_width="60dp" android:id="@+id/btTemp" android:text="确定" android:textColor="@color/lightpink" android:layout_marginTop="40dp" android:layout_toEndOf="@id/temp1" android:textSize="15dp"/>

</RelativeLayout>